##?????
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=martin;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456
##jpa??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

autopass.scope=distributor
autopass.granttype=client_credentials
autopass.clientid=eSp4yGLpr0dthouTOlZVPuXenEpGY2m4s_q7NFBkD2I
autopass.clientsecret=nUV4DV5tvfdqD0UqfcTFlhsXFSY1ZZwfLsRhFTLuWZk